
Список ТМ адресов ТИИ параметров РПУ Докшицырайгаз

 AK=3  ДП(Т3)-ПГРП M-A=1  СКГГ=1
 N  Диспетчерское наименование                        АК АП AГ Nп  N БД ТИИ
--------------------------------------------------------------------------
  1  ПГРП СКГГ Канал 1. Состояние                      3  1  1  1    21
  2  ПГРП СКГГ Канал 1. Концентрация (% об)            3  1  1  2    22
  3  ПГРП СКГГ Резерв СКГГ1.3                          3  1  1  3    23
  4  ПГРП СКГГ Резерв СКГГ1.4                          3  1  1  4    24
--------------------------------------------------------------------------
