
Список ТМ адресов ТИ параметров РПУ Докшицырайгаз

 AK=3  ДП(Т3)-ПГРП M-A=1  ВТИ-16=1
 N  Диспетчерское наименование                        АК АП AГ Nп  N БД ТИ
--------------------------------------------------------------------------
  1  ПГРП Давление на входе                            3  1  1  1     5
  2  ПГРП Давление на выходе                           3  1  1  2     6
  3  ПГРП Защитный потенциал                           3  1  1  3     7
  4  ПГРП Напряжение АБ                                3  1  1  4     8
  5  ПГРП Температура в помещен.                       3  1  1  5     9
  6  ПГРП Температура воды                             3  1  1  6    10
  7  ПГРП Резерв ВТИ1.7                                3  1  1  7    11
  8  ПГРП Резерв ВТИ1.8                                3  1  1  8    12
  9  ПГРП Резерв ВТИ1.9                                3  1  2  1    13
 10  ПГРП Резерв ВТИ1.10                               3  1  2  2    14
 11  ПГРП Резерв ВТИ1.11                               3  1  2  3    15
 12  ПГРП Резерв ВТИ1.12                               3  1  2  4    16
 13  ПГРП Резерв ВТИ1.13                               3  1  2  5    17
 14  ПГРП Резерв ВТИ1.14                               3  1  2  6    18
 15  ПГРП Резерв ВТИ1.15                               3  1  2  7    19
 16  ПГРП Контроль+5В U                                3  1  2  8    20
--------------------------------------------------------------------------
 AK=3  ДП(Т3)-ПГРП M-A=1  СКГГ=1
 N  Диспетчерское наименование                        АК АП AГ Nп  N БД ТИИ
--------------------------------------------------------------------------
  1  ПГРП СКГГ Канал 1. Состояние                      3  1  1  1    21
  2  ПГРП СКГГ Канал 1. Концентрация (% об)            3  1  1  2    22
  3  ПГРП СКГГ Резерв СКГГ1.3                          3  1  1  3    23
  4  ПГРП СКГГ Резерв СКГГ1.4                          3  1  1  4    24
--------------------------------------------------------------------------
