
Список ТМ адресов ТС параметров РПУ Докшицырайгаз

 AK=3  ДП(Т3)-ПГРП M-A=1  ВДС-8=1
 N  Диспетчерское наименование                        АК АП AГ Nп  N БД ТС
--------------------------------------------------------------------------
  1  ПГРП Дверь бойлерной                              3  1  1  1     9
  2  ПГРП Резерв ВДС1.2                                3  1  1  2    10
  3  ПГРП Уровень воды                                 3  1  1  3    11
  4  ПГРП Дверь газ.оборуд.                            3  1  1  4    12
  5  ПГРП Дверь телемеханики                           3  1  1  5    13
  6  ПГРП Питание                                      3  1  1  6    14
  7  ПГРП Резерв ВДС1.7                                3  1  1  7    15
  8  ПГРП Напряжение ТС (+12В)                         3  1  1  8    16
--------------------------------------------------------------------------
