5 - задержка погасания экрана после последнего нажатия клав или сообщ (МИН)
3  - время анализа готовн принтера (СЕК)
2  - кол повторн прд ТУ,ТР при отсутствии квитанции (штук)
20  - время ожидания квитанции ТУ,ТР от КП (СЕК)
80 - время контроля исполнения ТУ (CEK)
30  - время хранения сообщений в журнале N1 (в сутках)
30  - время хранения сообщений в журнале N2
30  - время хранения сообщений в журнале N3
30  - время хранения сообщений в журнале N4
30  - время хранения сообщений в журнале N5
30  - время хранения сообщений в журнале N6
30  - время хранения сообщений в журнале N7
30  - время хранения сообщений в журнале N8
10  - время ожидания ответа при диагностике 1 уровня
1   - признак подтверждения выбранного ТУ (0 -подтвеждения не надо)
20  - время ожидания ответа при диагностике 2 уровня
1   - кол повторн запросов для ответа при диагностике 1 уровня
2   - кол повторн запросов для квитанции при диагностике 2 уровня
2   - кол повторн запросов для ответа при диагностике 2 уровня
5   - время блокир запроса на диагн 2 ур после вкл сист (СЕК)(0-нет диаг2ур}
0   - (0-COM1,1-COM2)
2   - (1- ТИ немигает,2-ТИ миг. по изенен.признака,3-ТИ миг.по изм. значения)
1   - ном мнем глав меню
100  - время блокир повт выд АВТО_ТУ на один контроллер (СЕК)
2   - интервал между посылками при выдаче ТС ТИ из ПЭВМ  (СЕК)
1   - инициализация состояния команд ТУ (0- нет; 1- проводить).
d   - опция создания аpхивных файлов (n-создавать d-не создавать)
1   - 1-изменить цвет ТС при отсутствии связи с КП (0-не изменять)
1   - 1-изменить цвет ТИ при отсутствии связи с КП (0-не изменять)
0   - изм источн поступл парам из ручн в авто при прих из кан (0 - не изм)
1   - запросы ОБД по КП при восстановл с ними связи (0 - не выводить)
0   - признак вывода символа '*' при недоставерности ТИ (0-нет '*',1-есть)
0   - режим работы ТУ(PB){ 0-одноразовый вход в режим,1-многоразовый вход }
1   - время проверки ламп щита( Мин )
5   - интpевал ОБД между 2 контpоллеpами В СЕК
0   - право коррекции НСИ, уставок  и т.д. (1 - да)
1   - тип протокола
0   - запрет загрузки контроллеров (1-запрет)

ВНИМАНИЕ !!  параметр должен быть отделен от поясняющего текста пробелами
_____ДЛЯ ВЕРСИИ 3.10
************************* структура файла **********************************
