&       мн чс дн мс гд         номер задачи
      c\00.00.**.**.**           1;
& периодический ОБД
     c\57.**.**.**.**              44;
& периодическая выдача всех гр ТС_ТИ
&      c\*0.**.**.**.**            56;

       o\*
& диагностика об'ектов
        i3                       28,77;
& системные дата и время
&        i1                       150;
& пятиминутная ретроспектива
        i5                       200;
& ретроспектива месяц по дням
      c\00.00.**.**.**           201;
