Обновление базы данных ОБЩИЙ ЗАПРОС                         *0*7*00001000
Запрос на диагностику                                       *0*7*00001000
ошибка в запросе                                            *0*7*00000000
ТУ не выполнено                                             *0*3*00000001
ТУЛ разблокировано                                          *0*3*00000001
переполнение бера контролируемых ТУ                         *7*6*00000001
включен режим  ДИСТАНЦИОННОЕ УПРАВЛЕНИЕ                     *0*4*00000001
Команда ТУ по об'екту заблокирована оператором              *0*7*00000001
включен режим  МЕСТНОЕ УПРАВЛЕНИЕ                          *15*2*00000001
нет квитанции ТУ                                           *14*4*00000001
ТУ выдано                                                   *0*7*00000001
- невозможно, уже исполнено                                *15*4*00000001
невозможно выдать ТУ по неработающему контроллеру N=       *15*4*00000001
ошибка телемех. адреса ТИ                                   *7*6*00001000
ошибка кода ТУ                                              *7*6*00001000
ошибка типа ТУ                                              *7*6*00001000
ошибка НСИ ТИ                                               *7*6*00001000
ошибка признака ТИ                                          *7*6*00001000
Запрос сетевого файла удовлетворен                          *0*7*00001000
нет номера группы уставки                                   *7*6*00001000
ошибка телемех. адреса ТР                                   *7*6*00001000
ошибка НСИ ТР                                               *7*6*00001000
ошибка кода ТР                                              *7*6*00001000
ошибка запуска opso                                         *7*6*00001000
ошибка телемех. адреса ТС                                   *7*6*00001000
ошибка НСИ ТС                                               *7*6*00001000
ошибка типа ТС   адрес ТС в БД                              *7*6*00001000
ошибка кода ТС                                              *7*6*00001000
ошибка в выборе режима                                      *7*1*00000000
ошибка в АФ                                                 *7*6*00001000
ошибка в КС                                                 *7*6*00001000
переполнение кольцевого буфера приема                       *7*6*00001000
Ошибка установления режима управления                       *7*6*00000001
ТУ заблокировано                                            *0*7*00000001
ТУ разблокировано                                           *0*7*00000001
ТУЛ выдано                                                  *0*7*00000001
ТУЛ не выполнено                                            *0*7*00000001
ТУЛ заблокировано                                           *0*7*00000001
ошибка обращения к SLMES                                    *7*6*00001000
принтер не работает                                         *7*1*00001000
сброс печати                                                *7*1*00001000
останов ПО СИРИУС                                          *10*1*00001001
запуск ПО СИРИУС                                            *7*1*00001001
блокировка печати                                           *7*1*00001001
разреш. на печать                                           *0*2*00001001
нет  связи с сетью СИРИУС                                  *15*4*00001001
не работает контроллер АК =                                *15*4*00001000
нет квитанции диагностики 2-ого уровня АК =                 *7*0*00001000
нет связи с контроллером АК =                               *7*0*00001000
ошибка НСИ контроллеров                                     *7*6*00001000
недопустимое значение                                      *15*4*00001000
ошибка телемех. адреса тии                                  *7*6*00001000
ошибка НСИ тии                                              *7*6*00001000
ошибка запуска zaptii                                       *7*6*00001000
канал передачи занят                                        *7*1*00001000
система не работала                                         *7*0*00001001
автомат                                                     *7*0*00000001
ручной ввод                                                 *7*0*00000001
недопустимый номер ножа N=                                 *15*4*00000001
нет квитанции ТР                                           *15*4*00001000
Обновление базы данных АK =                                 *0*2*00001000
Запрос НСИ                                                  *0*7*00001000
Нет ответа на запрос НСИ АK =                               *7*4*00001000
в системе не хватает динамической памяти                   *15*4*00001000
ошибка записи в файл ТС в БД адр =                         *15*4*00001000
ошибка записи в файл ТИ в БД адр =                         *15*4*00001000
ошибка записи в файл призн ТИ в БД адр =                   *15*4*00001000
ошибка чтения из файла ТС в БД адр =                       *15*4*00001000
ошибка чтения из файла ТИ в БД адр =                       *15*4*00001000
ошибка чтения из файла призн ТИ в БД адр =                 *15*4*00001000
ошибка записи в файл ТИИ в БД адр =                        *15*4*00001000
Значение ТИ при пересечении уставки =                      *15*4*00000101
- СБРОС                                                     *7*0*00000101
- ПРЕВЫШЕНИЕ                                               *15*4*00000101
Управление передано ПЭВМ N                                  *7*0*00001000
игнорируется чтение НСИ контроллеров                       *15*4*00001000
нет связи, невозможна передача группы ТС АГ =               *7*0*00001000
нет связи, невозможна передача группы ТИ АГ =               *7*0*00001000
нет квитанции на посылку группы ТС АГ =                     *7*0*00001000
нет квитанции на посылку группы ТИ АГ =                     *7*0*00001000
в БД для вывода посылки не найден адрес ТС =                *7*0*00001000
в БД для вывода посылки не найден адрес ТИ =                *7*0*00001000
нормальная работа контроллера АК =                          *0*2*00001000
в БД для диагностики не найден номер АК =                   *7*4*00001000
в БД для диагностики не найден номер АП =                   *7*4*00001000
канал управления ЗАНЯТ другой ПЭВМ сети                    *15*4*00001000
режим ДИСТАНЦИОННОЕ УПРАВЛЕНИЕ не выключен                 *15*4*00000001
ошибка чтения из файла N =                                 *15*4*00001000
по индексу Nbd =                                           *15*4*00001000
- НОРМА                                                    *15*4*00001000
НЕТ ЗАХВАТА УПРАВЛЕНИЯ                                     *15*4*00001000
Подготовлены данные для документа N =                       *0*1*00000001
Ошибка при формировании документа N =                      *15*4*00000001
Не найден файл параметров для документа                    *15*4*00001000
Ошибка записи файла ТУ                                     *15*4*00001000
Ошибка чтения файла ТУ                                     *15*4*00001000
Ошибка чтения файла ТР                                     *15*4*00001000
Ошибка чтения файла РВ                                     *15*4*00001000
Ошибка чтения файла НР                                     *15*4*00001000
Уже установлен нож N =                                     *15*4*00000001
Ошибка в длине посылки с АФ =                              *15*4*00001000
Неизвестный АФ =                                           *15*4*00001000
Загружается контроллер АК =                                *15*2*00001000
Прекращена загрузка контроллера АК =                       *15*2*00001000
Ошибка загрузки контроллера АК =                           *15*4*00001000
Запрос невозможен - отсутствует связь с ИРПС               *15*4*00001000
Нет ответа диагностики 1-го уровня                         *15*4*00001000
Истек счетчик повторов диагностики 1-го уровня              *7*0*00001000
Нет ответа на запрос диагностики 2-го уровня AK=           *15*4*00001000
Восстановлен канал связи с ИРПС                             *0*2*00001000
Отсутствует канал связи с ИРПС                             *15*4*00001000
Не найден файл загрузки контроллера АК =                   *15*4*00001000
Нет возможности передать посылку ТС АГ =                    *7*0*00001000
Нет возможности передать посылку ТИ АГ =                    *7*0*00001000
Коррекция НСИ                                               *0*7*00001000
ОБД                                                         *0*2*00001000
Диагностика                                                 *0*7*00001000
Ошибка пароля ТУ                                           *14*4*00000001
Пароль ТУ изменен                                           *0*7*00000001
Нет информации для квитирования ТС                          *0*7*00000001
Нет информации для квитирования ТИ                          *0*7*00000001
Нет возможности передать посылку ТС ОИК                     *7*0*00000001
Нет возможности передать посылку ТИ ОИК                     *7*0*00000001
Команда  уже передана                                      *15*4*00000001
ТУ выдано из ОИК                                            *0*7*00000001
Обнуление разбалансов по требованию                         *0*7*00000001
ошибка в запросе                                            *0*7*00001000
Нарушена конфигурация субблоков в КП =                      *0*7*00001000
ОИК : Ошибка при работе с файлом TS_OIK.DAT, код =          *0*7*00001000
ОИК : Ошибка при работе с файлом TI_OIK.DAT, код =          *0*7*00001000
ОИК : Ошибка при работе с файлом IN_OIK.DAT, код =          *0*7*00001000
ОИК : Ошибка при работе с файлом OUT_OIK.DAT, код =         *0*7*00001000
ТУ заблокировано из ОИК                                     *0*7*00000001
ТУ разблокировано из ОИК                                    *0*7*00000001
ТУ уже заблокировано                                        *0*7*00000001
ТУ уже разблокировано                                       *0*7*00000001
автомат из ОИК                                              *7*0*00000001
ручной ввод из ОИК                                          *7*0*00000001
ТУ невозможно (РВ)                                          *0*7*00000001
установка Дельты                                            *0*7*00000001
 Дельта =                                                   *0*7*00000001
изменение уставок                                           *0*7*00000001
 Выдан тест ЧМ модема по адресу (Тел КП) =                  *0*7*00001000
 Номер теста -                                              *0*7*00001000
 Время выполнения (мин) -                                   *0*7*00001000
 Перезапуск контроллера АК =                                *0*7*00001000
 Некорректное завершение работы                            *15*4*00001000
Запрос задействованности параметров                         *0*7*00001000
 - подключен к TM                                           *0*7*00001000
Запрос задействованности групп в КП                         *0*7*00001000
Установка задействованности групп в КП                      *0*7*00001000
Запрос конфигурации субблоков                               *0*7*00001000
Установка конфигурации субблоков                            *0*7*00001000
установка времени опроса групп                              *0*7*00001000
 Время опроса групп =                                       *0*7*00001000
инвертирование типа ТС                                      *0*7*00000001
Запpос времени опроса групп                                 *0*7*00001000
Запpос дельты параметров ТИ                                 *0*7*00001000
 - отключен от TM                                           *0*7*00001000
Квитирование щита                                           *0*7*00001000
Проверка ламп щита                                          *0*7*00001000
сообщения отключены                                         *0*7*00000001
сообщения включены                                          *0*7*00000001
звук отключен                                               *0*7*00000001
звук включен                                                *0*7*00000001
Квитирование                                                *0*7*00000001
Звуковой сигнал по изменению состояния связи с КП отключен  *0*7*00000001
Звуковой сигнал по изменению состояния связи с КП включен   *0*7*00000001
Звуковой сигнал по выходу ТИ за предупред. уставки отключен *0*7*00000001
Звуковой сигнал по выходу ТИ за предупред. уставки включен  *0*7*00000001
Звуковой сигнал по выходу ТИ за аварийные уставки отключен  *0*7*00000001
Звуковой сигнал по выходу ТИ за аварийные уставки включен   *0*7*00000001
Звуковой сигнал по изменению состояния ТС отключен          *0*7*00000001
Звуковой сигнал по изменению состояния ТС включен           *0*7*00000001
Сообщения по изменению состояния связи с КП отключены       *0*7*00000001
Сообщения по изменению состояния связи с КП включены        *0*7*00000001
Сообщения по выходу ТИ за предупред. уставки отключены      *0*7*00000001
Сообщения по выходу ТИ за предупред. уставки включены       *0*7*00000001
Сообщения по выходу ТИ за аварийные уставки отключены       *0*7*00000001
Сообщения по выходу ТИ за аварийные уставки включены        *0*7*00000001
Сообщения по выходу ТИ за уставки достоверности отключены   *0*7*00000001
Сообщения по выходу ТИ за уставки достоверности включены    *0*7*00000001
Сообщения по возврату ТИ в норму отключены                  *0*7*00000001
Сообщения по возврату ТИ в норму включены                   *0*7*00000001
Сообщения по изменению состояния ТС отключены               *0*7*00000001
Сообщения по изменению состояния ТС включены                *0*7*00000001
Сообщения о квитировании отключены                          *0*7*00000001
Сообщения о квитировании включены                           *0*7*00000001
Временное отключение всех КП Телекона                       *0*7*00001000
Включение всех КП Телекона                                  *0*7*00001000
