
СИМПС2-ПЭВМ
СИМПС2
МУССОН-У3
МУССОН-У3-Миконт1
МУССОН3-Миконт2
МУССОН3-Миконт2
Системное время
Системная дата
СИМПС1
СИМПС1-ПЭВМ
ПГРП
ТЕЛЕКОН-У3
ДП(Т3)-ПГРП M-A
ГРП ВДС-8
ПГРП СКГГ

 
Напряжение ТС (+12В)
Кол-во переспросов
Текущее время
Текущая дата
Слово состояния
Резерв СЭМ1.4
Посл.включение.Время
Посл.включение.Дата
Время откл.Пред.м-ц
Время откл.Тек. м-ц
Время откл.Тек. м-ц
Резерв ВТИ1.15
Контроль+5В
Резерв ВДС1.3
Резерв ВДС1.7
Резерв ВДС1.8
Резерв ВТИ1.5
Резерв ВТИ1.6
Резерв ВТИ1.7
Резерв ВТИ1.8
Резерв ВТИ1.9
Резерв ВТИ1.10
Резерв ВТИ1.11
Резерв ВТИ1.12
Резерв ВТИ1.13
Резерв ВТИ1.14
Температура в помещен.
Загазованность порог1
Дверь газ.оборуд.
Засоренность фильтра
Резерв ВДС1.5
Резерв ВДС1.6
Резерв ВДС1.9
Резерв ВДС1.10
Резерв ВДС1.11
Резерв ВДС1.12
Резерв ВДС1.14
Давление на входе
Давление на выходе
Защитный потенциал
Температура воды
Резерв ВДС1.4
Загазованность порог2
Отказ СТМ
Дверь телемеханики
Дверь бойлерной
Питание СТМ
Загазованность ГРП
Запрос связи
ТС1.1
ТС1.2
ТС1.3
ТС1.4
ТС1.5
ТС1.6
ТС1.7
ТС1.8
Резерв ВДС1.1
Резерв ВДС1.2
Резерв ВТИ1.4
Канал 1. Состояние
Канал 1. Концентрация (% об)
Резерв СКГГ1.3
Резерв СКГГ1.4
Канал 1
Канал 1. Прогрев сенсора
Канал 1. Загазов.порог 1
Канал 1. Загазов.порог 2
Канал 1. Загазов.порог 3
Канал 1. Авария
Канал 1. Диапазон измерения
Состояние связи
Канал 2. Состояние
Канал 2. Концентрация (% об)
Канал 2
Канал 2. Прогрев сенсора
Канал 2. Загазов.порог 1
Канал 2. Загазов.порог 2
Канал 2. Загазов.порог 3
Канал 2. Авария
Канал 2. Диапазон измерения
Кан.2 Состояние связи
Уровень воды 
Питание
Напряжение АБ

 
Включить
Отключить
Состояние
Состояние связи
U
I
W
V
P
Q
выше
ниже
Опр.
Съем
связь восстановлена
связь отсутствует
не работает
работает
готов к загрузке
готов к запуску
включен
отключен
ремонт
Норма
неисправен
ТУ
местное
нет
есть
исх
работа
открыта
закрыта
исправен
Нет изменений
Есть изменения
Свободен
занят
дист.
авт.
больше
меньше
вкл.
откл
готов
не готов
авария
предупр.
исход
АО
АПВ
выведен
введен
ниже нормы
откр.
закр.
отказ
откл.
превыш.
понижен
сеть 220В
резерв
норма
ск>доп
< мин ПР.У
> мах ПР.У
< мин АВ.У
> мах АВ.У
недостов.
маска КС
@ 05
