
    1   3   3 СИМПС2   Состояние
    2   3   2 СИМПС2-ПЭВМ   Состояние связи
    3   3   2 МУССОН-У3-Миконт1   Состояние связи
    4   3   3 СИМПС1   Состояние
    5   3   2 СИМПС1-ПЭВМ   Состояние связи
    6   3   5 ПГРП СКГГ Канал 1  
    7   3   3 ТЕЛЕКОН-У3   Состояние
    8   3   2 ДП(Т3)-ПГРП M-A   Состояние связи
    9   3  10 ПГРП Дверь бойлерной  
   10   3   9 ПГРП Резерв ВДС1.2  
   11   3  12 ПГРП Уровень воды   
   12   3  10 ПГРП Дверь газ.оборуд.  
   13   3  10 ПГРП Дверь телемеханики  
   14   3   4 ПГРП Питание  
   15   3   9 ПГРП Резерв ВДС1.7  
   16   3   8 ПГРП Напряжение ТС (+12В)  
   17   3   7 ПГРП СКГГ Канал 1. Прогрев сенсора  
   18   3   7 ПГРП СКГГ Канал 1. Загазов.порог 1  
   19   3   7 ПГРП СКГГ Канал 1. Загазов.порог 2  
   20   3   7 ПГРП СКГГ Канал 1. Загазов.порог 3  
   21   3   7 ПГРП СКГГ Канал 1. Авария  
   22   3  11 ПГРП СКГГ Канал 1. Диапазон измерения  
   23   3   2 ПГРП СКГГ Состояние связи  
   24   3   5 ПГРП СКГГ ТС1.1  
   25   3   7 ПГРП СКГГ ТС1.2  
   26   3   7 ПГРП СКГГ ТС1.3  
   27   3   7 ПГРП СКГГ ТС1.4  
   28   3   7 ПГРП СКГГ ТС1.5  
   29   3   7 ПГРП СКГГ ТС1.6  
   30   3  11 ПГРП СКГГ ТС1.7  
   31   3   2 ПГРП СКГГ ТС1.8  
   32   3   2 ПГРП СКГГ ТС1.1  
